preload = /home/haydengray/Customization/wallpapers/Universal/no-man-sky.jpg

wallpaper = eDP-1, /home/haydengray/Customization/wallpapers/Universal/no-man-sky.jpg
wallpaper = DP-1, /home/haydengray/Customization/wallpapers/Universal/no-man-sky.jpg
